/* General Layout */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    display: flex;
    overflow-x: hidden;
    
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0; 
    transform: translateX(0); 
    transition: transform 0.3s ease; 
}
.sidebar-header {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
}
.sidebar-menu {
    list-style: none;
    padding: 0;
}
.sidebar-menu li {
    display: flex;
    align-items: center; 
    margin-bottom: 5px;
}
.sidebar-menu li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 10px; 
    border-radius: 8px; 
    transition: background-color 0.3s ease; 
}
.sidebar-menu li a:hover {
    background-color: #f0f0f0;
    padding-left: 10px;
    border-radius: 5px;
}
.sidebar-menu li a.active {
    background-color: #3498db; 
    color: #fff; 
    width: 100%;
}
.sidebar-menu li a .menu-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px; 
    vertical-align: middle;
}
.sidebar.hidden {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

/* menu toggle */
.menu-section {
    margin-top: 10px;
    font-size: 14px;
    color: #999;
}
.menu-button {
    cursor: pointer; 
    margin-right: 30px; 
    width: 24px; 
    height: 24px; 
    margin-left: 20px;
}
.menu-button svg {
    fill: #3498db; 
    width: 100%;
    height: 100%; 
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding-top: 20px;
    width: calc(100% - 250px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: margin-left 0.3s ease, width 0.3s ease;
}
.main-content.hidden {
    margin-left: 0; 
    width: 100%; 
}
.main-body {
    padding: 20px;
    width: 100%;
    background-color: #F5F6FA;
    box-sizing: border-box;
    border-radius: 10px;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 10px;
}
.search-bar input {
    padding: 8px;
    width: 500px;
    border-radius: 20px;
    border: 1px solid #ddd;
    background-color: #e6e5e5;
    margin-left: 0px;
    transition: margin-left 0.3s ease, width 0.3s ease;
}
.header-options {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 60px;
}
.header-options .notification-icon,
.header-options .flag-icon {
    margin-right: 20px;
    font-size: 1.2rem;
}
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0; 
        width: 100%;
    }

    .dashboard-metrics {
        grid-template-columns: repeat(2, 1fr); 
    }
}





.order-lists {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter-bar button, .filter-bar select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: #F1F5FB;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    font-weight: bold;
}

table tbody tr {
    border-bottom: 1px solid #eee;
}

table .status {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
}

table .completed {
    background-color: #DFF5E1;
    color: #28A745;
}

table .processing {
    background-color: #FFE5D1;
    color: #FF851B;
}

table .rejected {
    background-color: #F8D7DA;
    color: #DC3545;
}